VITE_API_TRAMITADOR=http://localhost:8080/api/tramitador
VITE_API_REGISTROAFILIADO=http://localhost:8080/api/registroafiliado
VITE_API_SEDES=http://localhost:8080/api/sede
VITE_API_VALIDARDOCUMENTO=http://localhost:8080/api/validar/documento